{
  "expo": {
    "name": "CityCare Mobile",
    "slug": "CityCareMobile",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/logo.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to the camera to capture before and after images of work completed.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select images.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to verify the work location."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      }
    },
  }
}
